?_ADC_GetConversionResult 70 0 COMMON 1
___lwdiv@dividend 26 0 BANK0 1
___aodiv@counter 30 0 BANK0 1
__size_of_fb_draw_char 0 0 ABS 0
_i 78 0 COMMON 1
sprintf@f E3 0 BANK1 1
__Hstringtext14 0 0 ABS 0
_x C0 0 BANK1 1
__Lstringtext14 0 0 ABS 0
___lwdiv@counter 2B 0 BANK0 1
__pstringtext14 3059 0 STRCODE 0
_time_counter 14A 0 BANK2 1
_ne B4 0 BANK1 1
_nh B6 0 BANK1 1
_nz B5 0 BANK1 1
sendI2C@byte 74 0 COMMON 1
_proc_solder$2165 EC 0 BANK1 1
__S0 3072 0 ABS 0
__S1 260 0 ABS 0
__S2 0 0 ABS 0
__S3 F008 0 ABS 0
_AN_IN_U_Supply AE 0 BANK1 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 1C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 2431 0 CODE 0
_abs 21BA 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_TMR1_DefaultInterruptHandler 2 0 CODE 0
fb_draw_char@bufIndex 31 0 BANK0 1
DATAEE_WriteByte@bData 74 0 COMMON 1
fb_draw_char@fIndex 24 0 BANK0 1
__pstringtext17 3069 0 STRCODE 0
_fb_draw_char_super_big 10CF 0 CODE 0
_isspace$1833 22 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_stopI2C 2F20 0 CODE 0
_WPUE 210 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2324 0 CODE 0
abs@a 32 0 BANK0 1
pad@i 33 0 BANK0 1
pad@p 30 0 BANK0 1
?_pad 2F 0 BANK0 1
pad@w 35 0 BANK0 1
__end_of_TMR1_Initialize 223B 0 CODE 0
_prec A2 0 BANK1 1
_mode C6 0 BANK1 1
_dtoa 1CB3 0 CODE 0
__size_of_fb_draw_char_big 0 0 ABS 0
_dbuf 1A0 0 BANK3 1
?_abs 32 0 BANK0 1
_main 2538 0 CODE 0
_atoi 2761 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_proc_off 0 0 ABS 0
_font 2000 0 STRCODE 0
start 1C 0 CODE 0
_loads_per_minute 14C 0 BANK2 1
_nout 140 0 BANK2 1
_TMR1_WriteTimer 2F7C 0 CODE 0
sprintf@s E8 0 BANK1 1
__end_of_fb_draw_string 2538 0 CODE 0
?_isspace 74 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
_T1CON 18 0 ABS 0
_proc_off 26E3 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
lcd_sendCommand@command 75 0 COMMON 1
_vfpfcnvrt$1795 68 0 BANK0 1
_font2 677 0 STRCODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_fb_draw_string 24DB 0 CODE 0
_IOCAF0_InterruptHandler 1C0 0 BANK3 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 3A 0 BANK0 1
_dtoa$1780 46 0 BANK0 1
__pstringtext1 5F 0 STRCODE 0
__size_of_sendI2C 0 0 ABS 0
_tmr1_msg CE 0 BANK1 1
dtoa@i 56 0 BANK0 1
?___lwmod 20 0 BANK0 1
dtoa@n 4E 0 BANK0 1
atoi@n 31 0 BANK0 1
dtoa@p 48 0 BANK0 1
fb_draw_string@x 34 0 BANK0 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
dtoa@s 4C 0 BANK0 1
atoi@s 24 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 4A 0 BANK0 1
pad@fp 37 0 BANK0 1
?_dtoa 3A 0 BANK0 1
__end_of_font_3 10C7 0 STRCODE 0
_counter_minutes D2 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3 0 CODE 0
?_atoi 24 0 BANK0 1
_fputc 2358 0 CODE 0
_width A0 0 BANK1 1
_atoi$1815 2C 0 BANK0 1
_flags A4 0 BANK1 1
_fb_clear 21EA 0 CODE 0
?_sprintf D7 0 BANK1 1
_vfprintf 2324 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 2278 0 CODE 0
_atoi$1816 30 0 BANK0 1
__pstringtext7 301A 0 STRCODE 0
int$flags 7E 0 ABS 0
__end_of_abs 21D2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 2EF2 0 CODE 0
_atoi$1817 2E 0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
_EECON2 196 0 ABS 0
__end_of_vfpfcnvrt 1CB3 0 CODE 0
__end_of_putch 4 0 CODE 0
fb_clear@buffer_location 20 0 BANK0 1
__size_of_calc_supply_voltage 0 0 ABS 0
DATAEE_ReadByte@bAdd 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
__Heeprom_data 8 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
_PIR1bits 11 0 ABS 0
?_isdigit 74 0 COMMON 1
__end_of_fb_show 10CF 0 CODE 0
sprintf@ap E2 0 BANK1 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
fb_draw_string@k 39 0 BANK0 1
_ANSELA 18C 0 ABS 0
?___aodiv 20 0 BANK0 1
_lcd_init 259A 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
get_switch_state@sw1_long_done BB 0 BANK1 1
get_switch_state@sw2_long_done BA 0 BANK1 1
proc_menue@switch_state ED 0 BANK1 1
__end_of_strlen 21EA 0 CODE 0
__end_of_ADC_Initialize 2F6E 0 CODE 0
?___lwdiv 24 0 BANK0 1
_proc_menue$2164 EB 0 BANK1 1
_ADRESH 9C 0 ABS 0
fb_draw_char_big@k 3E 0 BANK0 1
fb_draw_char_big@x 24 0 BANK0 1
fb_draw_char_big@y 26 0 BANK0 1
_EEADRL 191 0 ABS 0
_T1GCON 19 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_font_3 C8F 0 STRCODE 0
_BORCON 116 0 ABS 0
__end_of_fb_draw_string_big 19A3 0 CODE 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
lcd_sendFramebuffer@buffer 20 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 2F12 0 CODE 0
?_calc_supply_voltage 74 0 COMMON 1
_text_out 152 0 BANK2 1
__end_of_init_system 2431 0 CODE 0
_DATAEE_ReadByte 2F3D 0 CODE 0
lcd_sendFramebuffer@packet 28 0 BANK0 1
__end_of_startI2C 2F19 0 CODE 0
_U_Supply AA 0 BANK1 1
calc_tip_temperatur@calcValue 22 0 BANK0 1
_AN_Sample 220 0 BANK4 1
_ADC_GetConversionResult 2EF6 0 CODE 0
fputc@c 20 0 BANK0 1
___stackhi 25EF 0 ABS 0
proc_solder@switch_State EB 0 BANK1 1
fputs@c 2B 0 BANK0 1
__end_of_font 21A3 0 STRCODE 0
fputs@i 2C 0 BANK0 1
_Temp_Anz_pos C7 0 BANK1 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
_Temperatur_TIP AC 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 2E 0 BANK0 1
dtoa@fp 45 0 BANK0 1
pad@buf 2F 0 BANK0 1
__end_of_FVR_Initialize 2EF6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 31 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_strlen 21D2 0 CODE 0
_buffer 25F0 0 ABS 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1C 0 CODE 0
__Linit 1C 0 CODE 0
___wmul 2204 0 CODE 0
__pstringtext2 677 0 STRCODE 0
_EE_AutoOff C1 0 BANK1 1
__end_of_main 259A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_sendFramebuffer 0 0 ABS 0
?_vfprintf 6B 0 BANK0 1
__end_of_proc_solder 1800 0 CODE 0
__end_of_IOCAF0_SetInterruptHandler 2F0C 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
get_switch_state@init_switch B8 0 BANK1 1
_proc_solder 1409 0 CODE 0
get_switch_state@sw1 77 0 COMMON 1
get_switch_state@sw2 76 0 COMMON 1
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 5B 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 31 0 BANK0 1
fb_draw_char_super_big@fIndex 28 0 BANK0 1
__pstringtext12 304B 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__end_of_lcd_sendFramebuffer 24DB 0 CODE 0
__pstringtext8 3026 0 STRCODE 0
__size_of_abs 0 0 ABS 0
fb_draw_char@x 20 0 BANK0 1
___stacklo 2180 0 ABS 0
_TMR1_StartTimer 21A3 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
_APFCON1 11D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_APFCON2 11C 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_init_system 23E7 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__end_of_proc_menue 1409 0 CODE 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 1B75 0 CODE 0
vfprintf@fmt 6B 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 305F 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__size_of_fb_draw_char_super_big 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 229D 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__size_of_waitI2C 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__HnvBANK3 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__LnvBANK3 0 0 ABS 0
_idleI2C 2F20 0 CODE 0
_sendI2C 2F6E 0 CODE 0
_IOCAFbits 393 0 ABS 0
__pnvBANK3 1C0 0 BANK3 1
_waitI2C 2EFB 0 CODE 0
_initI2C 2F28 0 CODE 0
_stopI2C 2F19 0 CODE 0
vfprintf@ap 6D 0 BANK0 1
_IOCANbits 392 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_IOCAPbits 391 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_fb_draw_char 239F 0 CODE 0
_SLRCONA 30C 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
_SLRCONB 30D 0 ABS 0
calc_tip_temperatur@adc_value 74 0 COMMON 1
__pstringtext18 306E 0 STRCODE 0
_SLRCONC 30E 0 ABS 0
__size_of_fb_clear 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 2F9D 0 CODE 0
_counter2ms_blink B3 0 BANK1 1
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_an_in_pos 79 0 COMMON 1
__end_of_atoi 2800 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
proc_off@switch_state 3F 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 2F0C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
i1ADC_StartConversion@channel 71 0 COMMON 1
vfprintf@fp D4 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_fb_draw_string 0 0 ABS 0
_ADC_ISR 266B 0 CODE 0
ADC_StartConversion@channel 75 0 COMMON 1
__ptext1 1409 0 CODE 0
__ptext2 24DB 0 CODE 0
__ptext3 239F 0 CODE 0
__ptext4 1844 0 CODE 0
__ptext5 21A6 0 CODE 0
get_switch_state@switch_state 75 0 COMMON 1
__ptext6 1800 0 CODE 0
__ptext7 22C4 0 CODE 0
__end_ofi1_ADC_StartConversion 2F9D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1810 0 CODE 0
__ptext9 2FAF 0 CODE 0
__pcstackBANK1 D4 0 BANK1 1
_vfpfcnvrt 1B75 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 C8F 0 STRCODE 0
__end_of_isspace 2258 0 CODE 0
_lcd_sendFramebuffer 247F 0 CODE 0
_TMR1_InterruptHandler 14E 0 BANK2 1
calc_supply_voltage@adc_value 74 0 COMMON 1
__end_of_ADC_GetConversionResult 2EFB 0 CODE 0
get_switch_state@counter_switch B9 0 BANK1 1
_solder_display_mode C4 0 BANK1 1
__end_of_DATAEE_WriteByte 2278 0 CODE 0
fb_draw_char_big@fIndex 28 0 BANK0 1
_fb_draw_string_big 18E8 0 CODE 0
strlen@a 21 0 BANK0 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 5B 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 3031 0 STRCODE 0
fb_draw_char@y 22 0 BANK0 1
__size_of_dtoa 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 1844 0 CODE 0
__end_of_idleI2C 2F28 0 CODE 0
_counter2ms_solder D1 0 BANK1 1
_timer1_fired 2F00 0 CODE 0
strlen@s 22 0 BANK0 1
_TMR1_Initialize 221F 0 CODE 0
__end_of_fb_draw_char_super_big 11D2 0 CODE 0
atoi@neg 2A 0 BANK0 1
_isspace 223B 0 CODE 0
fputc@fp 22 0 BANK0 1
fputs@fp 74 0 COMMON 1
__Hstack 0 0 STACK 2
_tmr_2ms CF 0 BANK1 1
__Lstack 0 0 STACK 2
___aomod 19A3 0 CODE 0
__size_of___aomod 0 0 ABS 0
_ADC_StartConversion 2FAF 0 CODE 0
___lwmod 22C4 0 CODE 0
__Hspace_0 3072 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_ADC_StartConversion 2F8B 0 CODE 0
init_ram 2F55 0 CODE 0
proc_solder@counter2ms_solder B2 0 BANK1 1
__end_of_TMR1_DefaultInterruptHandler 3 0 CODE 0
_proc_menue 11D2 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
_IOCAF0_DefaultInterruptHandler 0 0 ABS 0
__end_of___aomod 1A80 0 CODE 0
__pidataBIGRAM 1E00 0 CODE 0
_sprintf 229D 0 CODE 0
__end_of_calc_supply_voltage 1810 0 CODE 0
__end_of_lcd_sendCommand 2FD4 0 CODE 0
__Hspace_1 260 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 74 0 COMMON 1
_AN_IN_Temp B0 0 BANK1 1
__end_of_get_switch_state 266B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcd_sendFramebuffer@packet_byte 29 0 BANK0 1
?___wmul 20 0 BANK0 1
_isdigit 2FE8 0 CODE 0
__Hcinit 5F 0 CODE 0
__Lcinit 1E 0 CODE 0
___aodiv 1A80 0 CODE 0
IOCAF0_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
__Hspace_3 8 0 ABS 0
___lwdiv 1810 0 CODE 0
__Lspace_3 0 0 ABS 0
_lcd_sendCommand 2FC1 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 239F 0 CODE 0
__end_of_INTERRUPT_InterruptManager 1C 0 CODE 0
_fb_show 10C7 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_get_switch_state 25FE 0 CODE 0
__end_of_font2@font$F1117 677 0 STRCODE 0
_PIN_MANAGER_Initialize 22F0 0 CODE 0
__size_of_initI2C 0 0 ABS 0
__end_of_calc_tip_temperatur 21BA 0 CODE 0
_Temp_Anz_Filter 120 0 BANK2 1
fb_draw_string@pS 38 0 BANK0 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 303C 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit 3000 0 CODE 0
__end_of_sprintf 22C4 0 CODE 0
__size_of_fb_show 0 0 ABS 0
__pstringtext4 2000 0 STRCODE 0
__end_of_TMR1_WriteTimer 2F8B 0 CODE 0
__end_of_TMR1_StartTimer 21A6 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_StartConversion 2FC1 0 CODE 0
clear_ram0 2F49 0 CODE 0
__end_of_sendI2C 2F7C 0 CODE 0
__end_of_pad 247F 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
_TEMP_SOLL A8 0 BANK1 1
__pstringtext13 3052 0 STRCODE 0
_fb_draw_char_big 1844 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
sprintf@fmt D7 0 BANK1 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_startI2C 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2F3D 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2FAF 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_fb_draw_string_big 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
fb_draw_string_big@k 3F 0 BANK0 1
__Lbank23 0 0 ABS 0
fb_draw_string_big@x 24 0 BANK0 1
fb_draw_string_big@y 26 0 BANK0 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 26E3 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 3 0 CODE 0
__Hbank25 0 0 ABS 0
__pstringtext16 3064 0 STRCODE 0
__Lbank25 0 0 ABS 0
__ptext11 11D2 0 CODE 0
__ptext30 18E8 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 21BA 0 CODE 0
__ptext40 2F6E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_proc_off 2761 0 CODE 0
__ptext12 229D 0 CODE 0
__ptext31 10CF 0 CODE 0
__ptext50 22F0 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_get_switch_state 0 0 ABS 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 19A3 0 CODE 0
__ptext41 2EFB 0 CODE 0
__ptext60 266B 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2324 0 CODE 0
__ptext32 2204 0 CODE 0
__ptext51 2F06 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
__ptext23 1A80 0 CODE 0
__ptext42 2F20 0 CODE 0
__ptext61 2F8B 0 CODE 0
_EECON1bits 195 0 ABS 0
__size_ofi1_ADC_StartConversion 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
fb_draw_string_big@pS 28 0 BANK0 1
__ptext14 1B75 0 CODE 0
__ptext33 21EA 0 CODE 0
__ptext52 2F32 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 2761 0 CODE 0
__ptext43 2F28 0 CODE 0
__ptext62 2EF6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1CB3 0 CODE 0
__ptext34 2258 0 CODE 0
__ptext53 2EF2 0 CODE 0
__size_of_proc_menue 0 0 ABS 0
__ptext25 223B 0 CODE 0
__ptext44 2F3D 0 CODE 0
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 2431 0 CODE 0
__ptext35 23E7 0 CODE 0
__ptext54 2F61 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 2FE8 0 CODE 0
__ptext45 21A3 0 CODE 0
__pstringtext19 0 0 STRCODE 0
__LbssBANK3 0 0 ABS 0
___aomod@divisor 20 0 BANK0 1
__ptext17 21D2 0 CODE 0
__ptext36 259A 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of___lwmod 22F0 0 CODE 0
__ptext27 25FE 0 CODE 0
__ptext46 2F9D 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 2278 0 CODE 0
__ptext37 2FC1 0 CODE 0
__ptext56 2FD4 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__ptext28 10C7 0 CODE 0
__ptext47 2EEF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_startI2C 2F12 0 CODE 0
_EE_soll_Power C2 0 BANK1 1
__ptext19 2358 0 CODE 0
__ptext38 2F19 0 CODE 0
__ptext57 2 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 247F 0 CODE 0
__ptext48 221F 0 CODE 0
__end_of_dtoa 1E00 0 CODE 0
__ptext39 2F12 0 CODE 0
__ptext58 2F00 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 2F0C 0 CODE 0
__LbssBANK4 0 0 ABS 0
_timer1ReloadVal 150 0 BANK2 1
_INTCONbits B 0 ABS 0
__ptext59 2F7C 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__Hend_init 1E 0 CODE 0
__Lend_init 1C 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
__end_of_waitI2C 2F00 0 CODE 0
___lwdiv@divisor 24 0 BANK0 1
_ADC_Initialize 2F61 0 CODE 0
vfpfcnvrt@fmt 58 0 BANK0 1
_WDT_Initialize 2EEF 0 CODE 0
_FVR_Initialize 2EF2 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
__size_of_calc_tip_temperatur 0 0 ABS 0
__pdataBIGRAM 25F0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 2F32 0 CODE 0
fb_draw_char_super_big@x_offset_px 24 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR 26E3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_lcd_sendCommand 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 3000 0 STRCODE 0
__size_of_atoi 0 0 ABS 0
fb_draw_string@y 36 0 BANK0 1
vfpfcnvrt@ap 59 0 BANK0 1
_IOCAF0_SetInterruptHandler 2F06 0 CODE 0
fb_draw_char_super_big@y_offset_page 26 0 BANK0 1
proc_menue@menue_state B7 0 BANK1 1
__size_of_ADC_StartConversion 0 0 ABS 0
__end_of_timer1_fired 2F06 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt D5 0 BANK1 1
intlevel2 0 0 ENTRY 0
_DATAEE_WriteByte 2258 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 2358 0 CODE 0
__end_of_font2 C8F 0 STRCODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__size_of_idleI2C 0 0 ABS 0
__end_of_fb_draw_char 23E7 0 CODE 0
_TMR1_ISR 2FD4 0 CODE 0
get_switch_state@sw1_alt BF 0 BANK1 1
get_switch_state@sw2_alt BE 0 BANK1 1
get_switch_state@sw1_cnt BD 0 BANK1 1
get_switch_state@sw2_cnt BC 0 BANK1 1
_calc_tip_temperatur 21A6 0 CODE 0
vfpfcnvrt@ll 60 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_proc_solder 0 0 ABS 0
_counter_200ms 148 0 BANK2 1
__pcstackCOMMON 70 0 COMMON 1
?_calc_tip_temperatur 74 0 COMMON 1
__end_of___wmul 221F 0 CODE 0
start_initialization 1E 0 CODE 0
proc_off@counter_display_2ms 144 0 BANK2 1
__end_of_fb_draw_char_big 18E8 0 CODE 0
__end_of_initI2C 2F32 0 CODE 0
___aodiv@quotient 32 0 BANK0 1
___lwdiv@quotient 29 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
_calc_supply_voltage 1800 0 CODE 0
_EE_solltemperatur C3 0 BANK1 1
__end_of_DATAEE_ReadByte 2F49 0 CODE 0
__end_of_TMR1_ISR 2FE8 0 CODE 0
__size_of_stopI2C 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 58 0 BANK0 1
__end_of_fb_clear 2204 0 CODE 0
fb_draw_char@j 33 0 BANK0 1
__pmaintext 2538 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 6A 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
fb_draw_string@lIndex 3B 0 BANK0 1
_Temperatur_Anzeige A6 0 BANK1 1
fb_draw_char_super_big@k 3D 0 BANK0 1
__initialization 1E 0 CODE 0
DATAEE_WriteByte@GIEBitValue 21 0 BANK0 1
__size_of_timer1_fired 0 0 ABS 0
___aomod@dividend 28 0 BANK0 1
__end_of_lcd_init 25FE 0 CODE 0
_display_pulses_per_minute 142 0 BANK2 1
___lwmod@dividend 22 0 BANK0 1
___aomod@counter 30 0 BANK0 1
DATAEE_WriteByte@bAdd 20 0 BANK0 1
___wmul@product 74 0 COMMON 1
__size_of_isspace 0 0 ABS 0
___lwmod@counter 75 0 COMMON 1
_meassure_number D3 0 BANK1 1
__size_of_init_system 0 0 ABS 0
isspace@c 74 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 3044 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 300E 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
eeprom_data 0 F EEDATA 1E000 3
reset_vec 0 5 CODE 0 0
intentry 8 BD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK2 120 16F BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
bssBANK4 220 25F BANK4 220 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK3 1A0 1C1 BANK3 1A0 1
stringtext1 BE 218D STRCODE BE 0
text1 2812 301F CODE 2812 0
text11 23A4 2811 CODE 23A4 0
idataBIGRAM 3C00 3FFF CODE 3C00 0
stringtext4 4000 4345 STRCODE 4000 0
text15 3966 3BFF CODE 3966 0
text14 36EA 3965 CODE 36EA 0
text31 219E 23A3 CODE 219E 0
text23 3500 36E9 CODE 3500 0
text22 3346 34FF CODE 3346 0
text30 31D0 3345 CODE 31D0 0
text4 3088 31CF CODE 3088 0
text24 4EC2 4FFF CODE 4EC2 0
text10 4DC6 4EC1 CODE 4DC6 0
text60 4CD6 4DC5 CODE 4CD6 0
text27 4BFC 4CD5 CODE 4BFC 0
text36 4B34 4BFB CODE 4B34 0
maintext 4A70 4B33 CODE 4A70 0
text2 49B6 4A6F CODE 49B6 0
text29 48FE 49B5 CODE 48FE 0
text16 4862 48FD CODE 4862 0
text35 47CE 4861 CODE 47CE 0
text3 473E 47CD CODE 473E 0
text19 46B0 473D CODE 46B0 0
text8 3020 3087 CODE 3020 0
text13 4648 46AF CODE 4648 0
text50 45E0 4647 CODE 45E0 0
text7 4588 45DF CODE 4588 0
text12 453A 4587 CODE 453A 0
text18 44F0 4539 CODE 44F0 0
text34 44B0 44EF CODE 44B0 0
text25 4476 44AF CODE 4476 0
text48 443E 4475 CODE 443E 0
text32 4408 443D CODE 4408 0
text33 43D4 4407 CODE 43D4 0
text17 43A4 43D3 CODE 43A4 0
text21 4374 43A3 CODE 4374 0
text26 5FD0 5FFF CODE 5FD0 0
text5 434C 4373 CODE 434C 0
text56 5FA8 5FCF CODE 5FA8 0
text37 5F82 5FA7 CODE 5F82 0
text9 5F5E 5F81 CODE 5F5E 0
text46 5F3A 5F5D CODE 5F3A 0
text61 5F16 5F39 CODE 5F16 0
text59 5EF8 5F15 CODE 5EF8 0
stringtext5 6000 60E3 STRCODE 6000 0
text40 5EDC 5EF7 CODE 5EDC 0
text54 5EC2 5EDB CODE 5EC2 0
inittext 5EAA 5EC1 CODE 5EAA 0
clrtext 5E92 5EA9 CODE 5E92 0
text44 5E7A 5E91 CODE 5E7A 0
text52 5E64 5E79 CODE 5E64 0
text43 5E50 5E63 CODE 5E50 0
text28 218E 219D CODE 218E 0
text42 5E40 5E4F CODE 5E40 0
text38 5E32 5E3F CODE 5E32 0
text39 5E24 5E31 CODE 5E24 0
text49 5E18 5E23 CODE 5E18 0
text51 5E0C 5E17 CODE 5E0C 0
text58 5E00 5E0B CODE 5E00 0
text41 5DF6 5DFF CODE 5DF6 0
text62 5DEC 5DF5 CODE 5DEC 0
text53 5DE4 5DEB CODE 5DE4 0
text45 4346 434B CODE 4346 0
text47 5DDE 5DE3 CODE 5DDE 0
text20 6 7 CODE 6 0
%locals
dist/default/production/rtSolder.X.production.o
/tmp/xcsPEszHR.s
12917 1E 0 CODE 0
12920 1E 0 CODE 0
13140 1E 0 CODE 0
13141 1F 0 CODE 0
13142 20 0 CODE 0
13143 21 0 CODE 0
13144 22 0 CODE 0
13145 23 0 CODE 0
13146 24 0 CODE 0
13147 25 0 CODE 0
13148 26 0 CODE 0
13149 27 0 CODE 0
13150 28 0 CODE 0
13151 29 0 CODE 0
13174 2C 0 CODE 0
13175 2D 0 CODE 0
13176 2E 0 CODE 0
13177 2F 0 CODE 0
13181 30 0 CODE 0
13182 31 0 CODE 0
13183 32 0 CODE 0
13184 33 0 CODE 0
13185 34 0 CODE 0
13186 35 0 CODE 0
13187 36 0 CODE 0
13188 37 0 CODE 0
13189 38 0 CODE 0
13193 3B 0 CODE 0
13194 3C 0 CODE 0
13195 3D 0 CODE 0
13196 3E 0 CODE 0
13197 3F 0 CODE 0
13198 40 0 CODE 0
13199 41 0 CODE 0
13200 42 0 CODE 0
13201 43 0 CODE 0
13205 46 0 CODE 0
13206 47 0 CODE 0
13207 48 0 CODE 0
13208 49 0 CODE 0
13209 4A 0 CODE 0
13210 4B 0 CODE 0
13211 4C 0 CODE 0
13212 4D 0 CODE 0
13213 4E 0 CODE 0
13217 51 0 CODE 0
13218 52 0 CODE 0
13219 53 0 CODE 0
13220 54 0 CODE 0
13221 55 0 CODE 0
13222 56 0 CODE 0
13223 57 0 CODE 0
13224 58 0 CODE 0
13225 59 0 CODE 0
13231 5B 0 CODE 0
13233 5B 0 CODE 0
13234 5C 0 CODE 0
13235 5D 0 CODE 0
13123 2F55 0 CODE 0
13124 2F55 0 CODE 0
13125 2F56 0 CODE 0
13126 2F56 0 CODE 0
13127 2F57 0 CODE 0
13128 2F58 0 CODE 0
13129 2F59 0 CODE 0
13130 2F5A 0 CODE 0
13131 2F5B 0 CODE 0
13132 2F5C 0 CODE 0
13133 2F5D 0 CODE 0
13134 2F5E 0 CODE 0
13136 2F5F 0 CODE 0
13135 2F60 0 CODE 0
13157 2F49 0 CODE 0
13158 2F49 0 CODE 0
13159 2F4A 0 CODE 0
13160 2F4A 0 CODE 0
13161 2F4B 0 CODE 0
13162 2F4C 0 CODE 0
13163 2F4D 0 CODE 0
13164 2F4E 0 CODE 0
13165 2F4F 0 CODE 0
13166 2F50 0 CODE 0
13167 2F51 0 CODE 0
13168 2F52 0 CODE 0
13170 2F53 0 CODE 0
13169 2F54 0 CODE 0
main.c
682 2538 0 CODE 0
685 2538 0 CODE 0
688 253B 0 CODE 0
691 253C 0 CODE 0
693 253D 0 CODE 0
694 2540 0 CODE 0
696 2547 0 CODE 0
697 254A 0 CODE 0
702 254C 0 CODE 0
703 254F 0 CODE 0
712 255C 0 CODE 0
714 255D 0 CODE 0
715 2563 0 CODE 0
716 2565 0 CODE 0
717 2565 0 CODE 0
718 2567 0 CODE 0
720 2568 0 CODE 0
721 256A 0 CODE 0
722 256D 0 CODE 0
724 256E 0 CODE 0
725 2571 0 CODE 0
727 2572 0 CODE 0
728 2574 0 CODE 0
729 2577 0 CODE 0
731 2578 0 CODE 0
709 2579 0 CODE 0
710 257E 0 CODE 0
733 2582 0 CODE 0
425 1409 0 CODE 0
464 1409 0 CODE 0
465 140F 0 CODE 0
466 1412 0 CODE 0
467 1416 0 CODE 0
468 1418 0 CODE 0
469 1418 0 CODE 0
470 141C 0 CODE 0
471 141F 0 CODE 0
472 1421 0 CODE 0
473 1422 0 CODE 0
476 1423 0 CODE 0
477 1427 0 CODE 0
478 142B 0 CODE 0
479 142F 0 CODE 0
480 142F 0 CODE 0
481 1433 0 CODE 0
484 1435 0 CODE 0
486 144D 0 CODE 0
487 1451 0 CODE 0
488 1455 0 CODE 0
490 1459 0 CODE 0
493 145D 0 CODE 0
494 1469 0 CODE 0
495 1476 0 CODE 0
496 1479 0 CODE 0
498 147A 0 CODE 0
499 147C 0 CODE 0
500 147D 0 CODE 0
501 148A 0 CODE 0
502 1492 0 CODE 0
504 1496 0 CODE 0
506 1497 0 CODE 0
512 1498 0 CODE 0
513 149A 0 CODE 0
518 149D 0 CODE 0
519 149F 0 CODE 0
524 14A2 0 CODE 0
525 14A4 0 CODE 0
526 14A6 0 CODE 0
527 14A8 0 CODE 0
530 14AB 0 CODE 0
531 14AD 0 CODE 0
532 14AF 0 CODE 0
533 14B1 0 CODE 0
535 14B4 0 CODE 0
537 14CA 0 CODE 0
538 14D2 0 CODE 0
539 14D7 0 CODE 0
542 14D9 0 CODE 0
544 14DB 0 CODE 0
546 14DF 0 CODE 0
548 14DF 0 CODE 0
549 14E4 0 CODE 0
550 14E5 0 CODE 0
551 14EA 0 CODE 0
552 14F1 0 CODE 0
553 14F3 0 CODE 0
554 14F8 0 CODE 0
556 14F9 0 CODE 0
557 14FA 0 CODE 0
559 14FB 0 CODE 0
560 14FF 0 CODE 0
565 1502 0 CODE 0
571 1504 0 CODE 0
577 1506 0 CODE 0
582 1508 0 CODE 0
584 151E 0 CODE 0
585 1523 0 CODE 0
586 1525 0 CODE 0
588 1532 0 CODE 0
591 1535 0 CODE 0
592 1538 0 CODE 0
593 1540 0 CODE 0
594 1544 0 CODE 0
595 1546 0 CODE 0
602 1548 0 CODE 0
603 157F 0 CODE 0
605 158D 0 CODE 0
606 15B2 0 CODE 0
610 15C1 0 CODE 0
611 15C9 0 CODE 0
614 15D2 0 CODE 0
616 15DA 0 CODE 0
618 15EA 0 CODE 0
619 15EC 0 CODE 0
620 15ED 0 CODE 0
623 15F0 0 CODE 0
625 15F3 0 CODE 0
626 15FB 0 CODE 0
627 160A 0 CODE 0
628 1619 0 CODE 0
629 1628 0 CODE 0
633 1638 0 CODE 0
634 163B 0 CODE 0
636 163C 0 CODE 0
638 164A 0 CODE 0
639 164E 0 CODE 0
643 165F 0 CODE 0
645 1663 0 CODE 0
646 1678 0 CODE 0
647 1698 0 CODE 0
648 16AD 0 CODE 0
649 16BC 0 CODE 0
650 16C0 0 CODE 0
651 16D7 0 CODE 0
654 16D9 0 CODE 0
655 16DC 0 CODE 0
656 16F3 0 CODE 0
658 16F5 0 CODE 0
661 170C 0 CODE 0
662 171D 0 CODE 0
664 172C 0 CODE 0
665 1731 0 CODE 0
666 1753 0 CODE 0
667 1763 0 CODE 0
668 1763 0 CODE 0
669 17B6 0 CODE 0
671 17C7 0 CODE 0
672 17CC 0 CODE 0
673 17EE 0 CODE 0
OLED/lcd.c
294 24DB 0 CODE 0
298 24DB 0 CODE 0
301 24E2 0 CODE 0
302 24E4 0 CODE 0
305 24E6 0 CODE 0
304 24F9 0 CODE 0
305 250C 0 CODE 0
308 2511 0 CODE 0
311 2520 0 CODE 0
314 2533 0 CODE 0
298 2537 0 CODE 0
260 239F 0 CODE 0
262 239F 0 CODE 0
265 23AE 0 CODE 0
268 23AF 0 CODE 0
267 23BB 0 CODE 0
268 23E2 0 CODE 0
271 1844 0 CODE 0
274 1844 0 CODE 0
276 1845 0 CODE 0
277 1892 0 CODE 0
278 18DF 0 CODE 0
main.c
158 21A6 0 CODE 0
165 21A6 0 CODE 0
166 21AB 0 CODE 0
167 21B9 0 CODE 0
168 1800 0 CODE 0
176 1800 0 CODE 0
177 180F 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/lwmod.c
5 22C4 0 CODE 0
12 22C4 0 CODE 0
13 22C8 0 CODE 0
14 22CA 0 CODE 0
15 22CC 0 CODE 0
16 22D1 0 CODE 0
14 22D5 0 CODE 0
19 22D6 0 CODE 0
20 22DE 0 CODE 0
21 22E2 0 CODE 0
22 22E7 0 CODE 0
24 22EB 0 CODE 0
25 22EF 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
5 1810 0 CODE 0
13 1810 0 CODE 0
14 1812 0 CODE 0
15 1816 0 CODE 0
16 1818 0 CODE 0
17 181A 0 CODE 0
18 181F 0 CODE 0
16 1823 0 CODE 0
21 1824 0 CODE 0
22 1829 0 CODE 0
23 1831 0 CODE 0
24 1835 0 CODE 0
26 1836 0 CODE 0
27 183B 0 CODE 0
29 183F 0 CODE 0
30 1843 0 CODE 0
mcc_generated_files/adc.c
95 2FAF 0 CODE 0
98 2FB0 0 CODE 0
101 2FB9 0 CODE 0
104 2FBA 0 CODE 0
107 2FBE 0 CODE 0
108 2FC0 0 CODE 0
main.c
253 26E3 0 CODE 0
254 26E3 0 CODE 0
256 26EA 0 CODE 0
259 26EF 0 CODE 0
261 26F4 0 CODE 0
262 26F9 0 CODE 0
263 26FC 0 CODE 0
264 26FD 0 CODE 0
265 2701 0 CODE 0
268 2703 0 CODE 0
272 2707 0 CODE 0
273 270F 0 CODE 0
274 2711 0 CODE 0
275 2714 0 CODE 0
276 2722 0 CODE 0
277 2731 0 CODE 0
278 2740 0 CODE 0
279 274F 0 CODE 0
280 275E 0 CODE 0
282 2760 0 CODE 0
284 11D2 0 CODE 0
286 11D2 0 CODE 0
288 11D8 0 CODE 0
290 11DC 0 CODE 0
291 11DF 0 CODE 0
292 11EE 0 CODE 0
293 11F0 0 CODE 0
294 11F2 0 CODE 0
295 11F4 0 CODE 0
299 11F5 0 CODE 0
300 11F8 0 CODE 0
301 1206 0 CODE 0
302 122B 0 CODE 0
303 123B 0 CODE 0
304 1249 0 CODE 0
305 1258 0 CODE 0
306 125A 0 CODE 0
307 125D 0 CODE 0
309 125E 0 CODE 0
311 1262 0 CODE 0
312 1265 0 CODE 0
313 1273 0 CODE 0
314 1298 0 CODE 0
315 12A8 0 CODE 0
316 12B6 0 CODE 0
317 12C5 0 CODE 0
318 12C7 0 CODE 0
319 12CC 0 CODE 0
320 12CD 0 CODE 0
321 12D0 0 CODE 0
322 12D4 0 CODE 0
323 12D6 0 CODE 0
324 12FA 0 CODE 0
325 130A 0 CODE 0
329 130D 0 CODE 0
330 1311 0 CODE 0
331 1315 0 CODE 0
340 131A 0 CODE 0
342 131E 0 CODE 0
343 1321 0 CODE 0
344 1329 0 CODE 0
345 1330 0 CODE 0
346 1334 0 CODE 0
347 133C 0 CODE 0
348 1344 0 CODE 0
349 1354 0 CODE 0
350 1357 0 CODE 0
353 135D 0 CODE 0
354 1360 0 CODE 0
355 1364 0 CODE 0
362 1367 0 CODE 0
363 136B 0 CODE 0
364 136F 0 CODE 0
365 1373 0 CODE 0
373 138F 0 CODE 0
375 1393 0 CODE 0
376 139B 0 CODE 0
377 13A4 0 CODE 0
378 13AD 0 CODE 0
379 13B0 0 CODE 0
385 13BC 0 CODE 0
386 13BF 0 CODE 0
387 13C2 0 CODE 0
398 13C5 0 CODE 0
399 13C9 0 CODE 0
400 13CD 0 CODE 0
401 13D1 0 CODE 0
402 13D8 0 CODE 0
403 13DF 0 CODE 0
404 13E3 0 CODE 0
405 13EB 0 CODE 0
413 13F0 0 CODE 0
414 13F1 0 CODE 0
417 1408 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
9 229D 0 CODE 0
15 229E 0 CODE 0
16 22A2 0 CODE 0
17 22A6 0 CODE 0
18 22A8 0 CODE 0
19 22AA 0 CODE 0
20 22BA 0 CODE 0
23 22C3 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1390 2324 0 CODE 0
1395 2326 0 CODE 0
1396 232E 0 CODE 0
1397 2331 0 CODE 0
1398 2339 0 CODE 0
1397 234E 0 CODE 0
1400 234F 0 CODE 0
1404 2357 0 CODE 0
692 1B75 0 CODE 0
702 1B77 0 CODE 0
703 1B86 0 CODE 0
705 1B8E 0 CODE 0
706 1B93 0 CODE 0
745 1B97 0 CODE 0
746 1BA7 0 CODE 0
747 1BAF 0 CODE 0
748 1BBC 0 CODE 0
749 1BBE 0 CODE 0
750 1BBF 0 CODE 0
753 1BC5 0 CODE 0
754 1BD6 0 CODE 0
755 1BD7 0 CODE 0
754 1BDF 0 CODE 0
847 1C06 0 CODE 0
849 1C25 0 CODE 0
850 1C2D 0 CODE 0
852 1C46 0 CODE 0
1372 1C5E 0 CODE 0
1373 1C6D 0 CODE 0
1374 1C75 0 CODE 0
1375 1C7F 0 CODE 0
1379 1C85 0 CODE 0
1380 1C8D 0 CODE 0
1384 1C90 0 CODE 0
1385 1CA9 0 CODE 0
287 1CB3 0 CODE 0
293 1CB4 0 CODE 0
294 1CC4 0 CODE 0
295 1CD6 0 CODE 0
296 1CDA 0 CODE 0
297 1CF8 0 CODE 0
300 1CF8 0 CODE 0
301 1CFB 0 CODE 0
302 1CFF 0 CODE 0
303 1CFF 0 CODE 0
304 1D1A 0 CODE 0
305 1D22 0 CODE 0
306 1D29 0 CODE 0
307 1D2E 0 CODE 0
310 1D2E 0 CODE 0
311 1D33 0 CODE 0
312 1D35 0 CODE 0
313 1D5B 0 CODE 0
314 1D60 0 CODE 0
315 1D8E 0 CODE 0
316 1D92 0 CODE 0
317 1D96 0 CODE 0
318 1DC2 0 CODE 0
312 1DC2 0 CODE 0
321 1DCE 0 CODE 0
322 1DD6 0 CODE 0
323 1DDB 0 CODE 0
327 1DEE 0 CODE 0
328 1DFF 0 CODE 0
72 2431 0 CODE 0
77 2432 0 CODE 0
78 2435 0 CODE 0
82 243E 0 CODE 0
83 2448 0 CODE 0
84 244A 0 CODE 0
85 2456 0 CODE 0
86 2462 0 CODE 0
84 2467 0 CODE 0
90 2468 0 CODE 0
91 246B 0 CODE 0
94 2474 0 CODE 0
95 247E 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
5 21D2 0 CODE 0
7 21D3 0 CODE 0
8 21D7 0 CODE 0
9 21DE 0 CODE 0
8 21E2 0 CODE 0
11 21E3 0 CODE 0
12 21E9 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
8 2278 0 CODE 0
13 2279 0 CODE 0
14 227B 0 CODE 0
15 2289 0 CODE 0
16 2297 0 CODE 0
14 229C 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
8 2358 0 CODE 0
12 2358 0 CODE 0
13 235D 0 CODE 0
14 2360 0 CODE 0
15 2361 0 CODE 0
18 2384 0 CODE 0
20 2396 0 CODE 0
24 239E 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/putch.c
7 3 0 CODE 0
9 3 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
1 21BA 0 CODE 0
3 21BA 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
7 19A3 0 CODE 0
14 19A3 0 CODE 0
15 19A4 0 CODE 0
16 19AC 0 CODE 0
17 19CB 0 CODE 0
19 19CE 0 CODE 0
20 19D6 0 CODE 0
21 19F5 0 CODE 0
22 1A00 0 CODE 0
23 1A02 0 CODE 0
24 1A04 0 CODE 0
25 1A0C 0 CODE 0
23 1A10 0 CODE 0
28 1A11 0 CODE 0
29 1A31 0 CODE 0
30 1A41 0 CODE 0
31 1A49 0 CODE 0
33 1A4D 0 CODE 0
34 1A50 0 CODE 0
35 1A6E 0 CODE 0
36 1A7F 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
7 1A80 0 CODE 0
15 1A80 0 CODE 0
16 1A81 0 CODE 0
17 1A89 0 CODE 0
18 1AA8 0 CODE 0
20 1AAB 0 CODE 0
21 1AB3 0 CODE 0
22 1AD2 0 CODE 0
24 1AD7 0 CODE 0
25 1AE1 0 CODE 0
26 1AEC 0 CODE 0
27 1AEE 0 CODE 0
28 1AF0 0 CODE 0
29 1AF8 0 CODE 0
27 1AFC 0 CODE 0
32 1AFD 0 CODE 0
33 1B05 0 CODE 0
34 1B25 0 CODE 0
35 1B35 0 CODE 0
37 1B36 0 CODE 0
38 1B3E 0 CODE 0
40 1B42 0 CODE 0
41 1B45 0 CODE 0
42 1B63 0 CODE 0
43 1B74 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
4 2761 0 CODE 0
6 2761 0 CODE 0
7 2765 0 CODE 0
9 2791 0 CODE 0
11 2795 0 CODE 0
14 27AA 0 CODE 0
10 27C8 0 CODE 0
13 27CC 0 CODE 0
15 27EB 0 CODE 0
16 27FF 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
5 223B 0 CODE 0
7 223B 0 CODE 0
8 2257 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
5 2FE8 0 CODE 0
7 2FE8 0 CODE 0
8 2FFF 0 CODE 0
main.c
209 25FE 0 CODE 0
216 25FE 0 CODE 0
218 25FF 0 CODE 0
219 2604 0 CODE 0
220 2608 0 CODE 0
221 260D 0 CODE 0
222 2611 0 CODE 0
224 2612 0 CODE 0
226 2614 0 CODE 0
227 261D 0 CODE 0
229 2626 0 CODE 0
230 2633 0 CODE 0
232 2640 0 CODE 0
233 2646 0 CODE 0
234 2649 0 CODE 0
235 264A 0 CODE 0
236 264B 0 CODE 0
237 264B 0 CODE 0
240 264D 0 CODE 0
241 2653 0 CODE 0
242 2656 0 CODE 0
244 2658 0 CODE 0
245 265C 0 CODE 0
247 265C 0 CODE 0
248 2660 0 CODE 0
249 2664 0 CODE 0
250 2669 0 CODE 0
251 266A 0 CODE 0
OLED/lcd.c
244 10C7 0 CODE 0
246 10C7 0 CODE 0
247 10CE 0 CODE 0
112 247F 0 CODE 0
114 247F 0 CODE 0
115 2483 0 CODE 0
116 2487 0 CODE 0
118 248B 0 CODE 0
119 248F 0 CODE 0
120 2493 0 CODE 0
126 2497 0 CODE 0
128 2499 0 CODE 0
129 249C 0 CODE 0
130 24A0 0 CODE 0
132 24A4 0 CODE 0
134 24A6 0 CODE 0
135 24C5 0 CODE 0
137 24CE 0 CODE 0
138 24D1 0 CODE 0
318 18E8 0 CODE 0
322 18E8 0 CODE 0
324 18EF 0 CODE 0
326 18F0 0 CODE 0
327 1941 0 CODE 0
328 1992 0 CODE 0
330 199A 0 CODE 0
333 199E 0 CODE 0
322 19A2 0 CODE 0
280 10CF 0 CODE 0
282 10CF 0 CODE 0
284 10D0 0 CODE 0
285 1123 0 CODE 0
286 1176 0 CODE 0
288 11C9 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
15 2204 0 CODE 0
43 2204 0 CODE 0
45 2206 0 CODE 0
46 2208 0 CODE 0
47 220C 0 CODE 0
48 2211 0 CODE 0
49 2216 0 CODE 0
52 221A 0 CODE 0
53 221E 0 CODE 0
OLED/lcd.c
223 21EA 0 CODE 0
225 21EA 0 CODE 0
227 21ED 0 CODE 0
228 21F8 0 CODE 0
mcc_generated_files/memory.c
187 2258 0 CODE 0
191 225A 0 CODE 0
192 225D 0 CODE 0
193 225F 0 CODE 0
194 2260 0 CODE 0
195 2261 0 CODE 0
197 2262 0 CODE 0
198 2267 0 CODE 0
199 2268 0 CODE 0
200 226B 0 CODE 0
201 226D 0 CODE 0
205 226E 0 CODE 0
203 226E 0 CODE 0
207 2270 0 CODE 0
208 2271 0 CODE 0
209 2277 0 CODE 0
main.c
128 23E7 0 CODE 0
129 23E7 0 CODE 0
130 23E8 0 CODE 0
134 23E9 0 CODE 0
135 23EC 0 CODE 0
137 23EF 0 CODE 0
138 23F1 0 CODE 0
139 23F2 0 CODE 0
140 23FB 0 CODE 0
141 2404 0 CODE 0
143 240D 0 CODE 0
144 2411 0 CODE 0
146 2417 0 CODE 0
147 241A 0 CODE 0
149 241C 0 CODE 0
150 2420 0 CODE 0
151 2426 0 CODE 0
152 2426 0 CODE 0
153 242A 0 CODE 0
155 2430 0 CODE 0
OLED/lcd.c
21 259A 0 CODE 0
26 259A 0 CODE 0
28 259E 0 CODE 0
29 25A2 0 CODE 0
31 25A6 0 CODE 0
33 25AA 0 CODE 0
36 25AE 0 CODE 0
37 25B2 0 CODE 0
39 25B6 0 CODE 0
42 25BA 0 CODE 0
43 25BE 0 CODE 0
46 25C2 0 CODE 0
47 25C6 0 CODE 0
49 25CA 0 CODE 0
51 25CE 0 CODE 0
53 25D2 0 CODE 0
55 25D6 0 CODE 0
58 25DA 0 CODE 0
60 25DE 0 CODE 0
62 25E2 0 CODE 0
63 25E6 0 CODE 0
65 25EA 0 CODE 0
66 25EE 0 CODE 0
68 25F2 0 CODE 0
71 25F6 0 CODE 0
74 25FA 0 CODE 0
75 25FD 0 CODE 0
81 2FC1 0 CODE 0
83 2FC2 0 CODE 0
84 2FC5 0 CODE 0
86 2FC9 0 CODE 0
87 2FCD 0 CODE 0
89 2FD1 0 CODE 0
90 2FD3 0 CODE 0
OLED/i2c1.c
60 2F19 0 CODE 0
62 2F19 0 CODE 0
63 2F1C 0 CODE 0
64 2F1D 0 CODE 0
46 2F12 0 CODE 0
48 2F12 0 CODE 0
49 2F15 0 CODE 0
50 2F16 0 CODE 0
69 2F6E 0 CODE 0
71 2F6F 0 CODE 0
72 2F72 0 CODE 0
73 2F74 0 CODE 0
74 2F77 0 CODE 0
76 2F79 0 CODE 0
77 2F7B 0 CODE 0
32 2EFB 0 CODE 0
34 2EFB 0 CODE 0
35 2EFE 0 CODE 0
36 2EFF 0 CODE 0
40 2F20 0 CODE 0
42 2F20 0 CODE 0
43 2F23 0 CODE 0
17 2F28 0 CODE 0
23 2F28 0 CODE 0
24 2F2A 0 CODE 0
25 2F2B 0 CODE 0
26 2F2C 0 CODE 0
27 2F2D 0 CODE 0
28 2F2E 0 CODE 0
29 2F30 0 CODE 0
30 2F31 0 CODE 0
mcc_generated_files/memory.c
211 2F3D 0 CODE 0
213 2F3E 0 CODE 0
214 2F41 0 CODE 0
215 2F42 0 CODE 0
216 2F43 0 CODE 0
217 2F44 0 CODE 0
218 2F45 0 CODE 0
220 2F46 0 CODE 0
221 2F48 0 CODE 0
mcc_generated_files/tmr1.c
93 21A3 0 CODE 0
96 21A3 0 CODE 0
97 21A5 0 CODE 0
mcc_generated_files/mcc.c
50 2F9D 0 CODE 0
53 2F9D 0 CODE 0
54 2FA0 0 CODE 0
55 2FA3 0 CODE 0
56 2FA6 0 CODE 0
57 2FA9 0 CODE 0
58 2FAC 0 CODE 0
59 2FAE 0 CODE 0
77 2EEF 0 CODE 0
80 2EEF 0 CODE 0
81 2EF1 0 CODE 0
mcc_generated_files/tmr1.c
64 221F 0 CODE 0
69 221F 0 CODE 0
72 2222 0 CODE 0
75 2224 0 CODE 0
78 2226 0 CODE 0
81 222D 0 CODE 0
84 222F 0 CODE 0
87 2231 0 CODE 0
90 2237 0 CODE 0
91 223A 0 CODE 0
171 2F0C 0 CODE 0
172 2F0C 0 CODE 0
173 2F11 0 CODE 0
mcc_generated_files/pin_manager.c
57 22F0 0 CODE 0
62 22F0 0 CODE 0
63 22F2 0 CODE 0
64 22F4 0 CODE 0
69 22F5 0 CODE 0
70 22F8 0 CODE 0
71 22FA 0 CODE 0
72 22FC 0 CODE 0
77 22FE 0 CODE 0
78 2300 0 CODE 0
79 2302 0 CODE 0
84 2304 0 CODE 0
85 2306 0 CODE 0
86 2308 0 CODE 0
87 230A 0 CODE 0
88 230B 0 CODE 0
93 230D 0 CODE 0
94 230F 0 CODE 0
95 2310 0 CODE 0
100 2311 0 CODE 0
101 2313 0 CODE 0
102 2314 0 CODE 0
107 2315 0 CODE 0
108 2317 0 CODE 0
114 2319 0 CODE 0
116 231B 0 CODE 0
118 231C 0 CODE 0
123 231D 0 CODE 0
126 2323 0 CODE 0
155 2F06 0 CODE 0
156 2F06 0 CODE 0
157 2F0B 0 CODE 0
mcc_generated_files/mcc.c
61 2F32 0 CODE 0
64 2F32 0 CODE 0
66 2F35 0 CODE 0
68 2F36 0 CODE 0
70 2F37 0 CODE 0
74 2F39 0 CODE 0
72 2F39 0 CODE 0
mcc_generated_files/fvr.c
58 2EF2 0 CODE 0
61 2EF2 0 CODE 0
62 2EF5 0 CODE 0
mcc_generated_files/adc.c
70 2F61 0 CODE 0
75 2F61 0 CODE 0
78 2F64 0 CODE 0
81 2F66 0 CODE 0
84 2F68 0 CODE 0
87 2F69 0 CODE 0
90 2F6A 0 CODE 0
91 2F6B 0 CODE 0
92 2F6C 0 CODE 0
93 2F6D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 E 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
74 1A 0 CODE 0
mcc_generated_files/tmr1.c
157 2FD4 0 CODE 0
161 2FD4 0 CODE 0
162 2FD5 0 CODE 0
164 2FDD 0 CODE 0
166 2FE2 0 CODE 0
168 2FE7 0 CODE 0
175 2 0 CODE 0
178 2 0 CODE 0
main.c
124 2F00 0 CODE 0
125 2F00 0 CODE 0
126 2F05 0 CODE 0
mcc_generated_files/tmr1.c
120 2F7C 0 CODE 0
122 2F7C 0 CODE 0
125 2F7F 0 CODE 0
128 2F80 0 CODE 0
129 2F82 0 CODE 0
132 2F84 0 CODE 0
133 2F85 0 CODE 0
137 2F86 0 CODE 0
138 2F88 0 CODE 0
140 2F8A 0 CODE 0
mcc_generated_files/adc.c
150 266B 0 CODE 0
153 266B 0 CODE 0
154 266E 0 CODE 0
155 267A 0 CODE 0
158 267C 0 CODE 0
159 267E 0 CODE 0
160 268A 0 CODE 0
162 268E 0 CODE 0
163 2692 0 CODE 0
164 2693 0 CODE 0
165 2694 0 CODE 0
166 2696 0 CODE 0
167 2698 0 CODE 0
168 269D 0 CODE 0
169 26AA 0 CODE 0
170 26B7 0 CODE 0
171 26BC 0 CODE 0
172 26CA 0 CODE 0
173 26D8 0 CODE 0
175 26D9 0 CODE 0
156 26DC 0 CODE 0
179 26E0 0 CODE 0
180 26E2 0 CODE 0
95 2F8B 0 CODE 0
98 2F8C 0 CODE 0
101 2F95 0 CODE 0
104 2F96 0 CODE 0
107 2F9A 0 CODE 0
108 2F9C 0 CODE 0
116 2EF6 0 CODE 0
119 2EF6 0 CODE 0
120 2EFA 0 CODE 0
